date :28-04-2026
    USE SQL_LAB;
    CREATE TABLE Student7(
    sid VARCHAR(20),
    Marks INT,
    Branch VARCHAR(20)
    );
    INSERT INTO student7 VALUES
    ('S1',40,'EC'),
    ('S2',80,'CS'),
    ('S3',40,'IT'),
    ('S4',60,'CS'),
    ('S5',80,'IT'),
    ('S6',NULL,'EC');
	CREATE TABLE employee7(
    name VARCHAR(20),
    Gender VARCHAR(20),
    Salary INT,
    dname VARCHAR(20)
    );
    INSERT INTO employee7 VALUES
    ('Aman','Male',45000,'IT'),
    ('Abhay','Male',40000,'SALES'),
    ('Sita','Female',55000,'MARKETING'),
    ('Gita','Female',48000,'IT'),
    ('Pankaj','Male',45000,'IT'),
    ('Mandeep','Male',48000,'IT');
    CREATE TABLE Employee8(
    E_id VARCHAR(20) PRIMARY KEY,
    Ename VARCHAR(20),
    Salary INT,
    Department VARCHAR(20)
    );
    INSERT INTO Employee8 VALUES
    ('E1','Ram',35000,'Sales'),
    ('E2','ravi',38000,'Marketing'),
    ('E3','gansham',45000,'IT'),
    ('E4','Sham',42000,'IT'),
    ('E5','priya',48000,'Sales'),
    ('E6','Supriya',42000,'IT');
    SELECT sid FROM student7 WHERE Marks=(SELECT MAX(Marks) FROM student7);
     SELECT sid FROM student7 WHERE Marks=(SELECT MAX(Marks) FROM student7 WHERE Marks<>(SELECT MAX(Marks) FROM student7));
    SELECT dname FROM employee7 group by dname HAVING avg(Salary)>(SELECT avg(Salary) FROM employee7);
    SELECT dname FROM employee7 WHERE salary=(SELECT avg(Salary) FROM employee7 WHERE Gender='Male' >(SELECT 	avg(Salary) FROM employee7 Where Gender='Male'));
